name=Mega2560 Servo Hardware PWM
version=0.1
author=Maxim Bulkowsky <maxbul@ukr.net>
maintainer=Maxim Bulkowsky <maxbul@ukr.net>
url=<https://github.com/maxbul/Arduino-Mega-Servo-PWM-library>
sentence=PWM servo control for Mega2560
paragraph=<br />Use hardware PWM (timers 1, 3..5) for servo.<br />
category=Device Control 
architectures=avr